IQ Venkat Pu
+919989912839

A. Vamshi Parul 
6301870652

Aadithya Chess
8328567383

Aashrith Parul
9381742115

Abhi Shakh Arts Parul 
7285884505

Abhi Sr Biryani Food Court 
9381145960

Abhiram Parul 
9030847247

Abshakh 
+918376081914

Admin Parul 
9601020013

Aimannn
9381238558

Aimans Mom
9381564826

Ajay Roomi Parul
+918074619404

Ajay Pu
6281228620

Ajay Yadav 408 Td D
8128982544

Akash Mama
+917871915506

Akhil Pu
9390796707

Akhilesh Pu
+918008411048

Aknksha
+919381960150

Amamma
+918297239541

Aman Parul Mate
+916300305118

Ambulance
102

Amitesh Calps
9059056019

Amogha varsh
+918106397418

Anil Anna 
+919951223587

Anish BB Parul 
9571684348

Anurag Parul, Sr.
+919685080718

Aparna Aunty
+919182203373

Ariff Pu
+917997262608

Arjun Parul 
9347325853

Ashok Reddy
+918247610697

Ashok
+917032521152

Ashok Classmate Pu Kumar
+917093637574

Bala Suresh Datta
+919177541804

Baroda Cabs
+918780859818

Basha Train Sem 4
9177016183

Batmenton Selection
+919573274914

Bgmi Player Unknown 
7742027020

Bhanu
+919390242833

Bhanu Vara Prasad Parul 
+918919918079

Bharat Parul 
+917386550182

Bhargavi Akka
+916304578852

Bhavana Reddy
+917981816059

Bhavana 7B17
+918919877859

Bhuvan Parul 
7093399377;
+917093399377

Brahma Naidu Broker
+919010101814

Bunny 🐰
+917780161003

Busa Pranay Pu
9346704782

Chaithra Pu
8341109326

Chakradhar
+917893772436

Challa Akhil Parul
8897142186

Chandini
+917337536767

Chandu Pu
+917674041721

Chandu Vara Prasad Cm Pu
+919763073668

Charan Parul 
9515049885;
8639578367

Chichas Parsal 
+919398577048

Chintu
+918341067577

Chintuu 🤘
+919490705164

Chocki Pinni
+918985740104

Cyber Manikanta Parul
+918978749849

Dad Manikanta
9866251405

Daddy 2
+918019765224

Daddy ❤
+919666224963

Dev Rs Parul
+916301119339

Dhanush Vijay Wada 
+917794016214

Dileep Parul 
7780688353

Dileep Kumar Pu
7842400950

Dinesh
+918074200253

Dinesh Sim 2 Pu
+918143510323

Emergency Number
112

English Mam 
9978889399

Eshwar Pu Roomi
+917569395469

Fariya
+916301006560

Fire
101

Food
9553279727

Ganesh
83740333462;
+918374033462

Ganesh Parul
+919390806276

Garima Mam
+919730684016

Geeth Parul
+918897454747

Geethu Big Boss
7288877608

Gokul
9014224213

Gopi Krishna Reddy
+918978959469

Gopi Krishna
+917569054114

Gopi Golapudi Parul 
+919392536188

Gowhar Parul
+918688557078

Gowtham Reddy Parul 
+919110758617

Greshmi
+919698246999

Grv Mft 
+918979747750

Guna Parul
+919963673459

Hacker Girl
9778195063

Hari Oxfard Parul 
+916300205951

Harsha Batmenton Parul 
6305909061

Harsha Parul 
+919492948222

Hemanth BB Parul 
+918688262197;
7674997098

Home Mummy
+914035700264

Jack Hack Parul 
+917893042231

Jai Bhavani Printers
+917075703233

James David
+919392384039

Jayanth Parul 
9392449129;
+919392779129

Jeel Makwana Cyber 
+918128709152

Jeethika Muthu
+919121263252

Jignesh Sir Skate Board 
9898576116

Jio-Tele-verification Helpline
1977

JioHelpline
1991

Joshi 4th Floor Rector
+918889679014

KK
+919909124377

Karthik Parul 237
+918897385085

Karthik 237 TD Parul
7396270047

Karthikeya Parul 
+919392983279

Kartikey
7863888359

Kiran Pu
+917842623043

Kotak Bank Crm
9971056767

Koti Parul Class Mate
+919398269045

Koushik Parul 
+916281994859

Koushik 2 Parul 
+919505590455

Krishna Class Mate Pu 2
+918328044472

Lakshmi
+916281741089

Laxmi Bhargavi
+919963848748

Laxmi Pinni
+919701219587

Lilly 
+919398192060

Maheedhar Parul 
9966420688

Maneesh
+919182223258

Mani Chandra BB Parul 
+919502593231

Manikanta Parul 
6300859522

Manohar Parul 
9618000589

Mansoor Parul
+917989326775

Mary Mam Parul 
+916309325892

Mayur Pandya Parul
+919727993640

Mithun Mama
+919550755592

Mummy ❤
+919553623192

Murali Parul
8790419603

Murthi (Parul)
+919849973695

Nani
+917981249426

Nani Lalapet 
+919550677273

Nani Batmenton Parul
9347834548

Narasimha Parul 
+917997636297

Narsima 2 Parul
+916301285495

Natish Parul 
8074476760

Naveem parul Class
+918341661503

Navin Babi
+918309785963

Navin Parul 
8179329328

Navish Parul, Sr.
7878747810

Navneeth Parul 
+919100830272

Nethin Nani Cr Div 19
+917207148156

Nikhil Laxmi Nagar
9100349209

Nikhil Anna 
+919951230540

Nikhil Pu Class Mate 
9966823831

Nithin Falaknama Parul
+919182786692

Nithin Reddy
+919948251038

Nithya Pu
+918247264459

P. Uday Parul
6355509707

PCS Sir  Attendance
9558754555

PR Sirl Parul
+918052500223

Padma Lata
+919963033347

Pandey Pwi Amarda
+917004986808

Papa 
9346646351

Papaya
+919493661351

Parul Document Submition 
9398728259

Parul Xerox 
9913016259

Pavan Kumar
+918499097733

Pawan Pu 347
+919848417404

Pcs Sir Parul
+919924566070

Photo Shop
8897169223

Pikachu
+917780181777

Piyush
+917759022494

Police
100

Pranav Classmate Pu
+919391997692

Pranav Pu
+917075618892

Pranav Sir Rector Raval
+918141356543

Praneeth Parul
+919866814276

Praneeth 2 Parul 
+917842512620

Prasanna Kumar Parul
+919392425879

Preetham (Calps) 
+917013189078

Preethi Akka Relatives
8099646476

Prem
+919491608441

Prem Roomi Parul 
+916309751870

Prem Classmate Parul 
9552306365

Prince Junior
9989502184

Prudvi
+919908606545

Raghu Pu
+918367067386

Rahul Mama
9600032445

Rahul Reddy 
+918179313126

Railways
139

Raja Reddy Sir 
7574809522

Rajesh Sir HCL
+918555961573

Rajesh Reddy Parul 
+919347891201

Rajesh (Prasana Room Mate) 
+917075307870

Rajesh Class Mate
7032659799

Rajesh Lover Boy Parul 
8096092433

Raji 
+919032081159

Raju Mamaya
+919298259301

Raju Parul 
9392342310

Rakesh Anna 
+919553589855

Ramana Parul Classmate
+919347565349

Rana (Phani) 
+918143775294

Ravi Kumar Uncle (Harsha) 
9393145999

Rehman Parul 
9704525093

Relative Preethi
7337553382

Relative Preethi 1
9949288874

Rishi Babbu Parul 
6281660759

Rishit
+919550901163

Ritish 1
9014460131

Ritish WA 
+917093058026

Riyaz Pu
6303671353

Rohit
+917842326119

Rohit Parul 
+917815970907

Rohit Pu 12th Div
+917032935898

Ruthveek Gourishetty Parul 
+917981227221

Sai Varun
+919392996848

Sai Yaram
+919392343037

Sai Srinivasarao Parul
+917794973249

Sai Varshit 
+919390336898

Sai Nadh Parul 
8125359072

Sai Kumar Parul 
+917995684031

Sai Teja Parul 
+919502389520

Sai Nithin Parul 
8808868872

Sai Kiran Parul 
8328393153

Sai Teja Cyber Parul 
9182532837

Saipoorna Parul 
+919052388349

Sakeet 
+917993389109

Sameera
+919347391670

Sandeep
+917396257119

Sandeep Parul
7032534932

Sandy Parul
+917993819779

Sangeeta Reddy Tab
+919347429503

Sangeetha Pinni 
9247343456

Sanjana Calps 
+918448300858

Sanju
+917569617966

Santhi Mama
+918019393201

Santhi Chinamma
+917893486434

Saritha Pinni
+919032121254

Sasyareeth Pu 2nd Year
9515619999

Sathvik
+919866942111

Sathya Sr
6303675539

Satish Parul 
+919704015592

Shaileja Akka
8919962469

Sharath Chandra PU
9347173361

Shetty Harshith Parul
+918106670134

Shreya
+919985813895

Shreyas BB Parul 
+919951316122

Shriyans Sai 
+916301700797

Siva Parul 
+919949957819

Siva Mani 
7337430355

Snehitha
+918317675827

Sonu Mom
+919059003446

Sravani Atta 
+919550755593

Sri Harsha
+916302673636

Srija Parul 
8106985085

Srikar Parul 
7670928085

Srinivas Sir
+917799685225

Srinivas Uncle
+917094796952

Srinu Pu
+919573925338

Srujan Parul 
+918309657621

Stranger Things
+917032818202

Subbarao Parul 
+917569477511

Subbu Parul 
6301697987

Sufian Parul 
+917997818179

Sujith Parul 
+919347859053

Sulakshan Sr Parul 
09963678575

Sumanth Parul 
9640738033

Sunel
9849084826

Surya Prakash Parul  
9440679408

Sushin Nukala
+919603653076

Tagure D Rector Old Man
9327358924

Tanishq
+917995738255

Teja Parul
9494413114

Teju Akka 
+919866700510

Thamudu
9392431906

Thanveer Parul 
9398585115

Thrishank Classmate Pu
+919391609845

Thrishank Reddy Classmate Pu
+918431177246

To Find
+919676289090

UIDAI number
1947

Umesh Parul 
+919177576148

Unknown
+917330805800

Unnati Maam Parul
8128641161

Vaibhav Chowdary
+919618130529

Vamsii
+918179668474;
+918522067120

Varsha 
+919676230818

Varshith Parul 2
6302781523

Varun Reddy
+918179434327

Vassil
6300678545

Vassil (Hoising Board) 
+919550686807

Vedavyas Parul 
9392761889

Venkey Parul 
6304034266

Vidya
+917032103400

Vignesh Kumar Class Mate Pu
+919849556730

Vignesh Hb Colony 
+916305489502

Vijay Parul 
7032197462

Vinay @ Pu
6301857835

Vinood Anna, Sr.
+919381461546

Vishal Classmate Pu
9542890348

Vishnu Pu
9173601984

Vishnu
9440326472

Vishnu ERP No 100
+919963994033

Vivek Parul Atal 
+917993607400

Who
+919291646965

Yadev Yachandra Parul 
+919398828200

Yesh Raval Sir
+919409407263

Yeshwant Sr Parul 
+919392446527

Yogi Parul
6301745925

Zubair
+919989958547

Zubair Dabba Phone 
+918106537698

kishori shekokar Mam
+919909502123

lephone care
+911204883900

pooja sri
+919247422225

ranjith anna parul
+916301004808

sriram Parul 
+919502481939

trushan biyyala Parul
+918688985355